<mjml>
  <mj-head>




    <mj-breakpoint width="480px" />


    <mj-attributes>
      <mj-text font-size="14px" />
      <mj-all font-family="Roboto" />
      <mj-text font-size="14px" />
      <mj-text color="#FFFFFF" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />


    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000534" width="600px" css-class="mjml-body">
    <mj-section padding="30px 0px 0px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-color="#000853">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-image align="center" src="https://filemanager.envialosimple.email/public/657882edd660ad6d2008193a/1703965111998.png" width="100px" target="_blank" padding="5px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-text padding="10px 25px 10px 25px" align="center" color="#FFFFFF" container-background-color="#000853" font-size="38px">Olvidaste tu contraseña?</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-text padding="10px 25px 10px 25px" align="center" color="#FFFFFF" container-background-color="#000853">Tu código de verificación es:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center" background-color="#000853">
      <mj-column width="33.33%" padding="0px 0px 0px 0px"></mj-column>
      <mj-column width="33.33%" padding="0px 0px 0px 0px">
        <mj-text padding="10px 25px 10px 25px" align="center" color="#FFFFFF" container-background-color="#000853" font-style="normal">
          <p style="border: 2px solid #B6E802; text-align: center;width:fit-content; margin: 0 auto;background-color:#4218D9; padding: 10px; border-radius: 5px">{{code}}</p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="0px 0px 0px 0px"></mj-column>
    </mj-section>
  </mj-body>
</mjml>